{
  "name": "weirdwizard",
  "version": "1.0.0",
  "description": "A Foundry VTT system adapted from Shadow of the Weird Wizard by Schwalb Entertainment.",
  "scripts": {
    "pullJSONtoLDB": "node ./tools/pullJSONtoLDB.mjs",
    "pushLDBtoJSON": "node ./tools/pushLDBtoJSON.mjs",
    "unpack": "npm run pushLDBtoJSON",
    "build": "npm run build:packs && npm run build:code",
    "build:packs": "npm run pullJSONtoLDB",
    "build:code": "rollup -c",
    "postinstall": "npm run createSymlinks",
    "prepareRelease": "npm run build:packs && npm run build:code"
  },
  "author": "Friend (Savantford)",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.2"
  }
}